<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link type="text/css" href="../src/components/editor/css/sample.css" rel="stylesheet" media="screen" />
	<title>Editor</title>
    <style>
    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
      
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }
      
      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }
      
      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }
      
      #myDiv {
        display: none;
        text-align: center;
      }
    </style>
</head>
<body>

<main>
    <div id="loading" style="display: block;">
        <div id="loader"></div>
        <h1 style="position: absolute; top: 55%; left: 44%;">Loading...</h1>
    </div>
    <div class="centered" id="centered" style="display: none;">
        <div id="editor">
        </div>
        <button id="save">Save</button>
        <button id="upload">Upload</button>
	</div>
</main>

<script src="../src/components/editor/ckeditor.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    var filep = 'https://ipfs.io/ipfs/QmeXiQQTK1NsSXS6SVbndB28tR3tEXQWV6vKM9YpUZutCo/a.txt';
    function Show(){
        console.log("show");
        document.getElementById("loading").style.display = "none";
        document.getElementById("centered").style.display = "block";
    }

    function readTextFile(file)
    {
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", file, false);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                var allText = rawFile.responseText;
                var textArea = document.getElementById("editor");
                console.log(textArea)
                if (localStorage.text){
                    textArea.innerHTML = localStorage.text;
                }
                else{
                    textArea.innerText = allText;
                }
                console.log(allText);
                Show();
                ClassicEditor
                    .create( document.querySelector( '#editor' ), {
                    } )
                    .then( editor => {
                        console.log(document.getElementById("editor").innerHTML);   
                        window.editor = editor;
                    } )
                    .catch( err => {
                        console.error( err.stack );
                    } );
            }
        }
    }
            setTimeout(()=>rawFile.send(null),1000)
    }
    readTextFile(filep)

    function save(){
        var text = window.editor.getData();
        localStorage.setItem("text", text);
        console.log(localStorage.text);
    }
    document.getElementById("save").addEventListener('click', save);

    function upload(){
        var text = window.editor.getData();
        console.log(text);
        axios.post('', {
            filename: '',
            filepath: filep,
            content: text,
            client: localStorage.user.clientID,
            website: localStorage.currentWebsite
        })
        .then(function(response){
            console.log(response);
            localStorage.removeItem("text");
        })
        .catch(function(response){
            console.log(response);
        });
    }
    var button = document.getElementById("upload").addEventListener('click', upload);
    
</script>
</body>
</html>
